{
  "name": "ng-boilerplate",
  "version": "0.0.1",
  "homepage": "http://github.com/ianwalter/ng-boilerplate",
  "main": "index.html",
  "authors": [
    "Ian Kennington Walter (http://www.iankwalter.com)"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "dependencies": {
    "requirejs": "~2.1.10",
    "angular": "v1.2.11",
    "angular-route": "v1.2.11",
    "bootstrap": "~3.1.0",
    "jquery": "~2.1.0",
    "Font-Awesome": "~4.0.3"
  }
}