{
  "name": "ng-boilerplate",
  "version": "0.0.1",
  "description": "A base for front-end development with AngularJS",
  "main": "index.html",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ianwalter/ng-boilerplate.git"
  },
  "author": "Ian Kennington Walter (http://www.iankwalter.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianwalter/ng-boilerplate/issues"
  },
  "homepage": "https://github.com/ianwalter/ng-boilerplate",
  "devDependencies": {
    "gulp": "~3.5.1",
    "gulp-util": "~2.2.12",
    "gulp-uglify": "~0.1.0",
    "gulp-less": "~1.1.10",
    "gulp-htmlhint": "0.0.7",
    "gulp-htmlmin": "~0.1.1",
    "gulp-beautify": "~1.0.3",
    "gulp-jshint": "~1.5.0",
    "gulp-html-prettify": "0.0.1"
  }
}
